<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    *{
      font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    .container {
      width: 300px;
      margin: 0 auto;
      margin-top: 50px;
      background-color: blueviolet;
      min-height: 200px;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      border-radius: 5px;
    }
    button,
    span {
      padding: 10px 25px;
      margin: 10px;
      border-radius: 4px;
      outline: none;
      border: none;
      font-size: 1.5rem;
    }
    h3 {
      text-align: center;
      width: 100%;
    }
  </style>
  <body>
    <div class="container">
      <h3>Javascript Counter</h3>
      <div style="margin: 0 auto">
        <button class="inc">+</button>
        <span>00</span>
        <button class="dec">-</button>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
